spring.datasource.url=jdbc:h2:mem:payoff
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.mail.host=localhost
spring.mail.port=2525
app.weekly-report-cron=0 */5 * * * *
app.system-email.from=Payoff <payoff@payoff>
app.locale=de-DE
app.app-url=http://localhost:4200/
#logging.level.org.springframework.security=debug
logging.level.de.delbertooo.payoff=debug
